<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Upload</title>
  <style>
    /* Add CSS style for the loading wheel */
    .loading-wheel {
      display: none;
      border: 4px solid rgba(0, 0, 0, 0.3);
      border-top: 4px solid #3498db;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -25px;
      margin-left: -25px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .wrappedImage {
      position: relative;
    }

    #inputImage, #anotateMask {
      position: absolute;
      top: 0;
      left: 0;
    }

    #anotateMask {
      display: block;
      z-index: 1; 
      opacity: 0.5;
    }

    .slider-pic {
      -webkit-appearance: none;
      /* width: 100%; */
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity:0.7;
      -webkit-transition: opacity .15s ease-in-out;
      transition: opacity .15s ease-in-out;
    }
    .slider-pic:hover {
      opacity:1;
    }
    .slider-pic::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #00c3ff;
      cursor: pointer;
    }
    .slider-pic::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border: 0;
      border-radius: 50%;
      background: #00c3ff;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Image Upload Example</h1>
  <form id="uploadForm">
    <input type="file" id="fileInput" accept="image/*">
    <button type="submit">Upload</button>
  </form>
  <div id="resultImageContainer" style="display: none;">
    <h2>Processed Image</h2>
    <input type="color" id="colorPicker" value="#00ff00">
    <input type="range" min="0" max="10" value="5" class="slider-pic" id="transparentMask">
    <button id="editMaskButton">Edit mask</button>
    <div class="wrappedImage">
      <img id="resultMask" style="display: none;">
      <img id="inputImage">
      <canvas id="anotateMask" class="anotate-mask"></canvas>
    </div>
  </div>

  <!-- Add the loading wheel element -->
  <div class="loading-wheel" id="loadingWheel"></div>

  <script>
    const apiEndpoint = 'http://0.0.0.0:4001/segment';

    const colorPicker = document.getElementById('colorPicker');

    // Get the canvas and its context
    const anotateMask = document.getElementById('anotateMask');
    const ctx = anotateMask.getContext('2d');

    const editMaskButton = document.getElementById('editMaskButton');
    // Variables to track drawing and erasing modes
    let isDrawing = false;
    let isErasing = false;

    // last known position
    var pos = { x: 0, y: 0 };
    var mode = 0;
    // Listen for button click to toggle drawing/erasing modes
    editMaskButton.addEventListener('click', () => {
      mode = (mode + 1) % 3
      switch (mode) {
        case 0:
          isDrawing = false;
          isErasing = false;
          editMaskButton.textContent = 'Edit Mask'
          break;
        case 1:
          isDrawing = true;
          isErasing = false;
          editMaskButton.textContent = 'Drawing Mode'
          break;
        case 2:
          isDrawing = false;
          isErasing = true;
          editMaskButton.textContent = 'Erasing Mode'
          break;
      }
    });

    async function postImageToApi(imageFile) {
      try {
        const loadingWheel = document.getElementById('loadingWheel');
        loadingWheel.style.display = 'block'; // Show the loading wheel
        
        const formData = new FormData();
        formData.append('image', imageFile);
        
        const response = await fetch(apiEndpoint, {
          method: 'POST',
          body: formData,
        });

        loadingWheel.style.display = 'none'; // Hide the loading wheel

        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        
        const blob = await response.blob(); // Convert the binary image to a Blob
        const imageURL = URL.createObjectURL(blob); // Create a URL for the Blob

        const resultMask = document.getElementById('resultMask');
        resultMask.onload = function() {
          // Add mouse event listeners to the canvas
          anotateMask.addEventListener('mousedown', setPosition);
          anotateMask.addEventListener('mousemove', draw);
          anotateMask.addEventListener('mouseenter', setPosition);
        }
        resultMask.src = imageURL; // Set the image source using the URL

        const inputImage = document.getElementById('inputImage');
        inputImage.onload = function() {
          // Set the canvas dimensions
          anotateMask.width = inputImage.width;
          anotateMask.height = inputImage.height;
          ctx.drawImage(resultMask, 0, 0);
          applyProcessedColor(colorPicker.value);
        }
        inputImage.src = URL.createObjectURL(imageFile)

        const resultImageContainer = document.getElementById('resultImageContainer');
        resultImageContainer.style.display = 'block';

        const transparentMask = document.getElementById('transparentMask')
        anotateMask.style.opacity = transparentMask.value / 10

        console.log('Image uploaded and processed successfully.');
      } catch (error) {
        console.error('Error:', error);
        loadingWheel.style.display = 'none'; // Hide the loading wheel in case of an error
        alert('Failed to upload and process the image.');
      }
    }

    document.getElementById('uploadForm').addEventListener('submit', async (event) => {
      event.preventDefault();
      const fileInput = document.getElementById('fileInput');
     
      const file = fileInput.files[0];

      if (file) {
        await postImageToApi(file);
      } else {
        alert('Please select an image file.');
      }
    });

    // Function to apply the selected color to the processed image
    function applyProcessedColor(selectedColor) {
      // Draw the uploaded image onto the canvas
      // ctx.drawImage(resultMask, 0, 0);

      // Get the pixel data from the canvas
      const imageData = ctx.getImageData(0, 0, anotateMask.width, anotateMask.height);

      // Get the RGB components of the selected color
      const selectedColorRGB = hexToRGB(selectedColor);
      // Loop through the pixel data and replace old-colored pixels with selected color
      for (let i = 0; i < imageData.data.length; i += 4) {
        if (imageData.data[i + 3] > 0) {
          imageData.data[i] = selectedColorRGB.r;
          imageData.data[i + 1] = selectedColorRGB.g;
          imageData.data[i + 2] = selectedColorRGB.b;
        }
      }

      // Put the modified pixel data back onto the canvas
      ctx.putImageData(imageData, 0, 0);
    }

    // Function to convert hex color to RGB components
    function hexToRGB(hex) {
      const bigint = parseInt(hex.slice(1), 16);
      const r = (bigint >> 16) & 255;
      const g = (bigint >> 8) & 255;
      const b = bigint & 255;
      return { r, g, b };
    }

    // Listen for color picker changes
    colorPicker.addEventListener('input', () => {
      applyProcessedColor(colorPicker.value);
    });

    transparentMask.addEventListener('input', function() {
      anotateMask.style.opacity = this.value / 10;
      transparentMask.style.b
    });

    // new position from mouse event
    function setPosition(e) {
      pos.x = e.offsetX;
      pos.y = e.offsetY;
    }

    function draw(e) {
      // mouse left button must be pressed
      if (e.buttons !== 1) return;
      ctx.beginPath(); // begin
      if (isDrawing) {
        ctx.lineWidth = 5;
        ctx.lineCap = 'round';
        ctx.globalCompositeOperation="source-over";
        ctx.strokeStyle = colorPicker.value;

        ctx.moveTo(pos.x, pos.y); // from
        setPosition(e);
        ctx.lineTo(pos.x, pos.y); // to

        ctx.stroke(); // draw it!
      }
      if (isErasing) {
        ctx.globalCompositeOperation="destination-out";
        
        ctx.arc(pos.x, pos.y, 8, 0, Math.PI * 2, false);
        setPosition(e);
        ctx.arc(pos.x, pos.y, 8, 0, Math.PI * 2, false);

        ctx.fill();
      }
    }
  </script>
</body>
</html>
